PORT=3001
DB_NAME=DB_pupshops
DB_HOST=dpg-crrt8drtq21c73d9hupg-a
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
JWT_SECRET=pupshops
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-1158358512957720-092318-dfe5d1ec04ecb9c1622a5ea8adf71220-1994103886
CLOUDINARY_CLOUD_NAME=dncbavrxt
CLOUDINARY_API_KEY=887721685277851
CLOUDINARY_API_SECRET=JQhdfiBIGwQKNZdLgspWYK_07TY